body {
  font-family: lato;
  font-size: .9rem;
  padding: 0;
  margin: 0;
  color: #204052;
  overflow-x: hidden;
}
h1, h2, h3 {
  font-family: jost;
}
h4 {
  color: rgb(26, 75, 52); 
  font-size: 1.05rem; 
  margin: 2rem 5rem; 
  font-family: montserrat; 
  letter-spacing: 0.03rem;
  line-height: 1.5rem;
}
.main-header{
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
  align-items: center;
  background-color: black;
  padding: 0;
}
.main-logo-container {
  /* border: 1px solid red; */
  width: 25%;
  margin: 0;
  padding: .8rem 0 .4rem 0;
}
.main-logo {
  width: 130px;
  margin-left: 1rem;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  padding-right: 1.5rem;
  cursor: pointer;
}
.main-nav {
  font-family: oswald;
  font-size: 1.1rem;
  letter-spacing: .03rem;
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  color: gold;
  /* border: 1px solid red; */
  list-style-type: none;
  padding-top: 1rem;
}
.nav-link {
  text-decoration: none;
  color: gold;
}
.wueehtv, .upeo {
  display: flex;
  align-items: start;
  gap: 2rem;
  margin: 5rem;
  margin-top: 2.5rem;
}
.upeo {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.wueehtv-image, .upeo-image {
  width: 40%;
}
.wueehtv-text, .upeo-text {
  width: 40%;
  letter-spacing: .03rem;
  line-height: 1.5rem;
  margin: 0;
}
.wueehtv-exp, .upeo-exp {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 5px solid goldenrod; 
  padding: 1rem .5rem;
  padding-bottom: 2rem;
}
.learn-more, .upeo-number {
  background-image: linear-gradient(180deg, black, rgb(70, 70, 70));
  color: gold;
  padding: .75rem 1.75rem;
  border: none;
  font-family: montserrat;
  font-weight: 700;
  letter-spacing: .03rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  padding: .5rem 5rem;
  margin-bottom: 4rem;
}
.grid-img {
  width: 100%;
}
.theme, .vision {
  height: 100px;
  background-image: radial-gradient(rgb(253, 253, 253), rgb(193, 193, 193), rgb(164, 164, 164));
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.85rem;
  padding: .75rem 5rem;
}
.theme-title, .vision-title {
  margin: 0;
  font-size: 1.555rem;
}
.theme-p, .vision-p {
  color: rgb(24, 59, 67);
  margin: 0;
  font-size: 1.05rem;
  font-weight: 800;
  padding: 0 3rem;
}
.values {
  margin: 2rem 5rem;
  margin-top: 0;
  margin-bottom: 4rem;
}
.values-title {
  margin: 0;
  font-size: 1.555rem;
}
.values-list {
  font-family: poppins;
  font-family: 500;
  letter-spacing: 0.02rem;
  list-style-type: none;
}
.copyright {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(242, 137, 0);
  font-family: dm sans;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: .02rem;
  padding: .75rem;
  text-align: center;
}
li {
  margin-bottom: 1rem;
}
@media (max-width: 480px) {
  body {
    /* overflow: hidden; */
  }
  h4 {
    margin: 2rem 1rem;
  }
  .wueehtv, .upeo {
    flex-direction: column-reverse;
    align-items: center;
    margin: 2.5rem 1rem;
  }
  .wueehtv-image, .upeo-image {
    width: 100%;
  }
  .wueehtv-text, .upeo-text {
    width: 100%;
  }
  .wueehtv-exp, .upeo-exp {
    width: 90%;
  }
  .highlights-container {
    grid-template-columns: 1fr;
    padding: .5rem 1.5rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    padding: .5rem 1rem;
    margin-bottom: 4rem;
  }
  .theme, .vision {
    padding: 1.75rem 1rem;
    height: auto;
  }
  .theme-title, .vision-title {
    margin: 0;
    font-size: 1.555rem;
    text-align: center;
  }
  .theme-p, .vision-p {
    text-align: center;
    padding: 0;
  }
  .values {
    margin: 2rem 1rem;
    margin-top: 0;
    margin-bottom: 4rem;
  }
  .values-title {
    margin: 0;
    font-size: 1.555rem;
  }
  .values-list {
    font-family: poppins;
    font-family: 500;
    letter-spacing: 0.02rem;
    list-style-type: none;
  }
}
@media (max-width: 768px) {
  .main-nav {
    display: none;
    position: absolute;
    top: 80px; /* adjust depending on your header height */
    right: 0;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    width: 100%;
    z-index: 10;
    letter-spacing: .06rem;
    padding: 1.5rem 0;
  }

  .nav-link {
    padding-left: 1.4rem;
  }

  .main-nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .main-header {
    position: relative;
    padding: 0.5rem 0;
  }

  .main-logo {
    margin-left: 1rem;
  }
}