body {
  font-family: lato;
  font-size: .9rem;
  padding: 0;
  margin: 0;
  color: #204052;
  overflow-x: hidden;
}
h1, h2, h3, h4 {
  font-family: jost;
}
h4 {
  font-size: 1.2rem;
  color: goldenrod;
  margin: 0;
  text-align: center;
}
footer {
  height: 728px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  /* padding: 3rem 0; */
}
i {
  font-size: 1.75rem;
  color: gold;
}
a:link, a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.main-header{
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
  align-items: center;
  background-color: black;
  padding: 0;
}
.main-logo-container {
  /* border: 1px solid red; */
  width: 25%;
  margin: 0;
  padding: .8rem 0 .4rem 0;
}
.main-logo {
  width: 130px;
  margin-left: 1rem;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  padding-right: 1.5rem;
  cursor: pointer;
}

.main-nav {
  font-family: oswald;
  font-size: 1.1rem;
  letter-spacing: .02rem;
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  color: white;
  /* border: 1px solid red; */
  list-style-type: none;
}
.nav-link, .nav-link:visited {
  text-decoration: none;
  color: gold;
}
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(135deg, rgb(38, 106, 78), rgb(31, 168, 152), rgb(0, 229, 250));
  /* background-image: url(images/test\ \(476\).JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; */
  width: 100%;
  height: 728px;
  overflow: hidden;
}
/* .title {
  color: rgb(19, 37, 53);
  text-shadow: 1;
} */
.overlay {
  position: absolute;
  top: 97px;
  left: 0;
  width: 100%;
  height: 728px;
  background: rgba(0, 0, 0, 0.3); /* Adjust opacity here */
  z-index: 1;
}
.intro-info {
  z-index: 2;
  width: 50%;
}
.title, .slogan {
  color: rgb(255, 255, 255);
  z-index: 10;
  text-align: start;
}
.explore-btn {
  background-image: linear-gradient(180deg, black, rgb(70, 70, 70));
  color: gold;
  padding: .75rem 1.75rem;
  border: none;
}
.explore-btn:hover, .more-btn:hover, .learn-more:hover {
  background-image: linear-gradient(180deg, rgb(48, 48, 48), rgb(142, 141, 141));
}
.explore-btn:active, .more-btn:active, .learn-more:active {
  background-image: linear-gradient(180deg, rgb(94, 80, 0), rgb(255, 247, 0));
  color: black;
}
.fashion {
  z-index: 2;
  height: 600px;
}
.more {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 5rem 3rem;
  border-bottom: 2px dashed goldenrod;
}
.more-exp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 25%;
  padding-bottom: 1rem;
}
.more-p {
  margin: 0;
  letter-spacing: .05rem;
  line-height: 1.5rem;
}
.more-btn {
  background-image: linear-gradient(180deg, black, rgb(70, 70, 70));
  color: gold;
  padding: .75rem 1.75rem;
  border: none;
}
.start-imgs {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.start-img {
  width: 100%;
}
.about-us-section {
  display: flex;
  align-items: start;
  gap: 2rem;
  padding: 5rem 3rem;
}
.about-us-image {
  width: 40%;
}
.about-us-text {
  width: 40%;
  letter-spacing: .03rem;
  line-height: 1.5rem;
}
.about-us-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 5px solid goldenrod; 
  padding: 1rem .5rem;
}
.learn-more {
  background-image: linear-gradient(180deg, black, rgb(70, 70, 70));
  color: gold;
  padding: .75rem 1.75rem;
  border: none;
}
.thanks {
  color: aliceblue;
  /* background-color: goldenrod; */
  background-image: linear-gradient(180deg, rgb(34, 34, 34), rgb(69, 69, 69), rgb(84, 84, 84));
  padding: 3.5rem 2rem;
  letter-spacing: .05rem;
  line-height: 1.7rem;
  text-align: center;
  font-size: 1.1rem;
}
.highlight-title {
  margin: 4rem 0 1rem 3rem;
  color: black;
}
.highlights-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 15px;
  padding: .5rem 3rem;
  margin-bottom: 4rem;
}
.highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid rgb(230, 230, 230);
  padding-bottom: .75rem;
}
.highlight-image {
  width: 100%;
}
.highlight-text {
  margin: -.75rem .75rem 0 .75rem;
  text-align: center;
  letter-spacing: .02rem;
  line-height: 1.2rem;
}
.footer-title {
  color: white;
  text-align: center;
  font-size: 2.2rem;
  margin: 0;
}
.footer-exp {
  width: 75%;
  font-family: dm sans;
  text-align: center;
  line-height: 1.75rem;
  letter-spacing: .02rem;
  color: white;
  font-size: 1.1rem;
  margin: 0;
}
.contact-info-container {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  align-self: center;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .6rem;
  background-image: linear-gradient(180deg, black, rgb(57, 57, 57));
  padding: 2.15rem 0;
}
.contact-type {
  margin: 0;
  margin-bottom: .25rem;
  text-align: center;
  font-family: montserrat;
  font-weight: 600;
  color: gold;
}
.partners {
  border: 1px solid greenyellow;
  width: 50%;
  background-color: rgb(0, 0, 0);
  margin-bottom: .5rem;
}
.partners-container {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}
.partners-title {
  color: white;
  text-align: center;
  margin-bottom: 0;
}
.partner-img {
  width: 150px;
}
.copyright {
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: dm sans;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: .02rem;
  padding: .75rem;
  text-align: center;
}

@media (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    padding: 3rem 0;
  }
  .intro {
    /* background-image: url(images/DSC_1210.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid red; */
    flex-direction: column-reverse;
    height: 600px;
  }
  .overlay {
    height: 606px;
    top: 110px;
  }
  .intro-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
  }
  .fashion {
    width: 60%;
    height: 260px;
  }
  .title, .slogan {
    color: rgb(255, 255, 255);
    z-index: 10;
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
  }
  .slogan {
    font-size: 1.3rem;
    margin-bottom: .5rem;
  }
  .explore-btn {
    background-image: linear-gradient(180deg, black, rgb(70, 70, 70));
    color: gold;
    padding: .75rem 1.75rem;
    border: nonez;
  }
  .more {
    flex-direction: column;
    gap: 20px;
    padding: 5rem 1rem;
    border-bottom: 2px dashed goldenrod;
  }
  .more-exp {
    width: 100%;
    gap: 3rem;
  }  
  .start-imgs {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .about-us-section {
    flex-direction: column-reverse;
    align-items: center;
    padding: 5rem 1rem;
  }
  .about-us-image {
    width: 100%;
  }
  .about-us-text {
    width: 100%;
  }
  .thanks {
    text-align: start;
    padding: 3.5rem .9rem;
    font-size: .95rem;
    line-height: 1.6rem;
    letter-spacing: .08rem;
    font-family: montserrat;
  }
  .than {
    font-size: 1.1rem;
  }
  .highlight-title {
    margin: 4rem 0 1rem 0;
    color: black;
    text-align: center;
  }
  .highlights-container {
    grid-template-columns: 1fr;
    padding: .5rem 1.5rem;
  }
  .footer-title {
    width: 96%;
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  .footer-exp {
    width: 95%;
  }
  .contact-info-container {
    width: 70%;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    align-self: center;
  }
  .partners {
    width: 90%;
  }
  .partner-img {
    width: 90px;
  }
}
@media (max-width: 768px) {
  .main-nav {
    display: none;
    position: absolute;
    top: 80px; /* adjust depending on your header height */
    right: 0;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    width: 100%;
    z-index: 10;
    letter-spacing: .06rem;
    padding: 1.5rem 0;
  }

  .nav-link {
    padding-left: 1.4rem;
  }

  .main-nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .main-header {
    position: relative;
    padding: 0.5rem 0;
  }

  .main-logo {
    margin-left: 1rem;
  }
}